# ai_advent_chat

./: .gitignore  README.md
app/: build.gradle.kts
app/schemas/com.olgaz.aichat.data.local.database.ChatDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/olgaz/aichat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: system-prompt-default.txt  system-prompt-json.txt  system-prompt-text.txt  system-prompt-with-questions.txt  system-prompt-xml.txt  system-prompt.txt
app/src/main/java/com/olgaz/aichat/: AIChatApplication.kt  MainActivity.kt
app/src/main/java/com/olgaz/aichat/data/local/converter/: Converters.kt
app/src/main/java/com/olgaz/aichat/data/local/dao/: MessageDao.kt  SettingsDao.kt
app/src/main/java/com/olgaz/aichat/data/local/database/: ChatDatabase.kt
app/src/main/java/com/olgaz/aichat/data/local/entity/: MessageEntity.kt  SettingsEntity.kt
app/src/main/java/com/olgaz/aichat/data/local/mapper/: MessageMapper.kt  SettingsMapper.kt
app/src/main/java/com/olgaz/aichat/data/provider/: FileContentReaderImpl.kt  SystemPromptProviderImpl.kt
app/src/main/java/com/olgaz/aichat/data/remote/api/: ChatApi.kt  DeepSeekApi.kt
app/src/main/java/com/olgaz/aichat/data/remote/dto/: AiResponseJsonDto.kt  ChatRequestDto.kt  ChatResponseDto.kt
app/src/main/java/com/olgaz/aichat/data/remote/logging/: PrettyJsonLogger.kt
app/src/main/java/com/olgaz/aichat/data/repository/: ChatHistoryRepositoryImpl.kt  ChatRepositoryImpl.kt  McpRepositoryImpl.kt
app/src/main/java/com/olgaz/aichat/di/: DatabaseModule.kt  McpModule.kt  NetworkModule.kt  RepositoryModule.kt  ToolModule.kt
app/src/main/java/com/olgaz/aichat/domain/model/: ChatSettings.kt  FileReadResult.kt  McpModels.kt  Message.kt
app/src/main/java/com/olgaz/aichat/domain/provider/: FileContentReader.kt  SystemPromptProvider.kt
app/src/main/java/com/olgaz/aichat/domain/repository/: ChatHistoryRepository.kt  ChatRepository.kt  LocalToolHandler.kt  McpRepository.kt
app/src/main/java/com/olgaz/aichat/domain/usecase/: ReadFileUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/olgaz/aichat/domain/usecase/mcp/: CallMcpToolUseCase.kt  ConnectMcpUseCase.kt  DisconnectMcpUseCase.kt  GetMcpToolsUseCase.kt  ObserveMcpConnectionUseCase.kt
app/src/main/java/com/olgaz/aichat/mcptools/datetime/: DateTimeToolHandler.kt
app/src/main/java/com/olgaz/aichat/mcptools/reminder/: ReminderDao.kt  ReminderEntity.kt  ReminderToolHandler.kt
app/src/main/java/com/olgaz/aichat/notification/: BootCompletedReceiver.kt  ReminderAlarmManager.kt  ReminderAlarmReceiver.kt  ReminderCheckWorker.kt  ReminderForegroundService.kt  ReminderNotificationHelper.kt  ReminderScheduler.kt
app/src/main/java/com/olgaz/aichat/presentation/chat/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt  SettingsDialog.kt
app/src/main/java/com/olgaz/aichat/presentation/chat/components/: McpToolsPanel.kt
app/src/main/java/com/olgaz/aichat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/olgaz/aichat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
